.main-container {
  display: grid;
  grid-template-rows: 100vh auto;
  grid-template-columns: [full-start] 10vw [center-start] 80vw [center-end] 10vw [full-end];
}

.hero {
  grid-row: 1 / -1;
  grid-column: center-start / center-end;
  background-image: url(../assets/img/Img-123.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10rem;
  position: relative;
  &__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-image: linear-gradient(
      rgba(255, 255, 255, 0.4),
      rgba(255, 255, 255, 0.4)
    );
    backdrop-filter: blur(5px);
    padding: 10rem;
    border-radius: 6rem;
    & h1 {
      font-size: 9.6rem;
      font-weight: 300;
      text-transform: uppercase;
      line-height: 1;
    }
    & em {
      font-weight: 100;
    }
  }
}

.refresh {
  grid-column: center-start / center-end;
}

.cleaners {
  grid-column: center-start / center-end;
}

.ratings {
  grid-column: full-start / full-end;
}

.efficient {
  grid-column: full-start / full-end;
}

.team {
  grid-column: center-start / center-end;
}

.post {
  grid-column: center-start / center-end;
}

.faq {
  grid-column: center-start / center-end;
}
